@include datamining1.cfg

# GPU Settings-------------------------------------------------------------------------------

numNNServerThreadsPerModel = 4

# CUDA GPU settings--------------------------------------

cudaDeviceToUseModel0Thread0 = 0
cudaDeviceToUseModel0Thread1 = 1
cudaDeviceToUseModel0Thread2 = 2
cudaDeviceToUseModel0Thread3 = 3

cudaUseFP16 = true
cudaUseNHWC = true

# Root move selection and biases------------------------------------------------------------------------------

chosenMoveTemperatureEarly = 0.75
chosenMoveTemperatureHalflife = 19
chosenMoveTemperature = 0.15
chosenMoveSubtract = 0
chosenMovePrune = 1

rootDesiredPerChildVisitsCoeff = 2
rootNumSymmetriesToSample = 4
