@include ../training/training-common.cfg

# Rules------------------------------------------------------------------------------------

bSizes = 7,9,11,13,15,17,19,  8,10,12,14,16,18
bSizeRelProbs = 1,4,3,10,7,9,60, 1,2,4,6,8,10
allowRectangleProb = 0.00

komiStdev = 1.0

forkCompensateKomiProb = 0.80
komiBigStdevProb = 0.06
komiBigStdev = 12.0

drawRandRadius = 0.5
noResultStdev = 0.166666666

# Search limits-----------------------------------------------------------------------------------

maxVisits = 2000
numSearchThreads = 1

# GPU Settings-------------------------------------------------------------------------------

nnMaxBatchSize = 256
nnCacheSizePowerOfTwo = 24
nnMutexPoolSizePowerOfTwo = 18
numNNServerThreadsPerModel = 1

# CUDA GPU settings--------------------------------------

cudaDeviceToUseModel0Thread0 = 0

# Root move selection and biases------------------------------------------------------------------------------

chosenMoveTemperatureEarly = 0.75
chosenMoveTemperatureHalflife = 19
chosenMoveTemperature = 0.15
chosenMoveSubtract = 0
chosenMovePrune = 1

rootDesiredPerChildVisitsCoeff = 2
rootNumSymmetriesToSample = 4
