# Example config for genbook command for 7x7, Japanese-like rules.

@include genbook-common.cfg

# Rules------------------------------------------------------------------------------------
rulesLabel = Using Japanese-like rules, komi 8
rulesLink = https://lightvector.github.io/KataGo/rules.html
rules = japanese
komi = 8
