# Example config for genbook command for 7x7, Tromp-taylor-like rules.
# Note that KataGo's implementation has one tiny difference/optimization - if a stone is "pass-dead"
# (i.e. surrounded by pass-alive groups and cannot live even with arbitrarily many moves in a row, it will be scored dead without needing to capture it).

@include genbook-common.cfg

# Rules------------------------------------------------------------------------------------
rulesLabel = Using Tromp-Taylor rules, komi 9
rulesLink = https://tromp.github.io/go.html
rules = tromp-taylor
komi = 9
