# Common config values for gatekeeper

@include logs.cfg
@include training-common.cfg

logGamesEvery = 10

# Match-----------------------------------------------------------------------------------

numGameThreads = 200
maxMovesPerGame = 1600
numGamesPerGating = 200

allowResignation = true
resignThreshold = -0.90
resignConsecTurns = 5

# Disabled, since we're not using any root noise and such
# Could have a slight weirdness on rootEndingBonusPoints, but shouldn't be a big deal.
# clearBotBeforeSearch = true

# Rules------------------------------------------------------------------------------------

bSizes = 9,11,13,15,17,19,  10,12,14,16,18
bSizeRelProbs = 2,3,10,7,9,35, 2,4,6,8,10

handicapProb = 0.0
handicapCompensateKomiProb = 1.0
# numExtraBlackFixed = 3  # When playing handicap games, always use exactly this many extra black moves

# Search limits-----------------------------------------------------------------------------------

maxVisits = 150

# GPU Settings-------------------------------------------------------------------------------

nnMaxBatchSize = 224
nnCacheSizePowerOfTwo = 23
nnMutexPoolSizePowerOfTwo = 17
numNNServerThreadsPerModel = 2

# CUDA GPU settings--------------------------------------

# no overrides here

# Root move selection and biases------------------------------------------------------------------------------

chosenMoveTemperatureEarly = 0.5
chosenMoveTemperature = 0.2

# Internal params------------------------------------------------------------------------------

dynamicScoreUtilityFactor = 0.25

rootFpuReductionMax = 0.1
fpuUseParentAverage = true

subtreeValueBiasFactor = 0.35
subtreeValueBiasWeightExponent = 0.8
