@include selfplay-common.cfg

# Match-----------------------------------------------------------------------------------

numGameThreads = 1000

# Rules------------------------------------------------------------------------------------

bSizeRelProbs = 1,4,3,10,7,9,60, 1,2,4,6,8,10

# Search limits-----------------------------------------------------------------------------------

maxVisits = 1000

# GPU Settings-------------------------------------------------------------------------------

nnMaxBatchSize = 256
nnCacheSizePowerOfTwo = 24
nnMutexPoolSizePowerOfTwo = 18
numNNServerThreadsPerModel = 8

cudaDeviceToUseModel0Thread0 = 0
cudaDeviceToUseModel0Thread1 = 1
cudaDeviceToUseModel0Thread2 = 2
cudaDeviceToUseModel0Thread3 = 3
cudaDeviceToUseModel0Thread4 = 4
cudaDeviceToUseModel0Thread5 = 5
cudaDeviceToUseModel0Thread6 = 6
cudaDeviceToUseModel0Thread7 = 7
