@include selfplay-common.cfg

# Rules------------------------------------------------------------------------------------

bSizeRelProbs = 1,4,3,10,7,9,60, 1,2,4,6,8,10

# Search limits-----------------------------------------------------------------------------------

maxVisits = 1000

# GPU Settings-------------------------------------------------------------------------------

nnMaxBatchSize = 400
nnCacheSizePowerOfTwo = 24
nnMutexPoolSizePowerOfTwo = 18
numNNServerThreadsPerModel = 8

cudaDeviceToUseModel0Thread0 = 0
cudaDeviceToUseModel0Thread1 = 1
cudaDeviceToUseModel0Thread2 = 2
cudaDeviceToUseModel0Thread3 = 3
cudaDeviceToUseModel0Thread4 = 4
cudaDeviceToUseModel0Thread5 = 5
cudaDeviceToUseModel0Thread6 = 6
cudaDeviceToUseModel0Thread7 = 7

cudaUseFP16 = true
cudaUseNHWC = true

# Root move selection and biases------------------------------------------------------------------------------

chosenMoveTemperatureEarly = 0.75
chosenMoveTemperatureHalflife = 19
chosenMoveTemperature = 0.15
chosenMoveSubtract = 0
chosenMovePrune = 1

rootNoiseEnabled = true
rootDirichletNoiseTotalConcentration = 10.83
rootDirichletNoiseWeight = 0.25

rootDesiredPerChildVisitsCoeff = 2
rootNumSymmetriesToSample = 4

useLcbForSelection = true
lcbStdevs = 5.0
minVisitPropForLCB = 0.15

# Internal params------------------------------------------------------------------------------

winLossUtilityFactor = 1.0
staticScoreUtilityFactor = 0.00
dynamicScoreUtilityFactor = 0.30
dynamicScoreCenterZeroWeight = 0.25
dynamicScoreCenterScale = 0.50
noResultUtilityForWhite = 0.0
drawEquivalentWinsForWhite = 0.5

rootEndingBonusPoints = 0.5
rootPruneUselessMoves = true

rootPolicyTemperatureEarly = 1.25
rootPolicyTemperature = 1.1

cpuctExploration = 1.1
cpuctExplorationLog = 0.0
fpuReductionMax = 0.2
rootFpuReductionMax = 0.0

numVirtualLossesPerThread = 1
