@include selfplay-common.cfg

# Logs------------------------------------------------------------------------------------

logGamesEvery = 10

# Fancy game selfplay settings--------------------------------------------------------------------

cheapSearchVisits = 100
reducedVisitsMin = 100
estimateLeadProb = 0.05

# Match-----------------------------------------------------------------------------------

numGameThreads = 128

# Rules------------------------------------------------------------------------------------

bSizeRelProbs = 1,4,3,10,7,9,35, 1,2,4,6,8,10

# Search limits-----------------------------------------------------------------------------------

maxVisits = 600

# GPU Settings-------------------------------------------------------------------------------

nnMaxBatchSize = 128
nnCacheSizePowerOfTwo = 21
nnMutexPoolSizePowerOfTwo = 15
numNNServerThreadsPerModel = 1

cudaUseFP16 = auto
cudaUseNHWC = auto

# Internal params------------------------------------------------------------------------------

dynamicScoreUtilityFactor = 0.40
