@include selfplay-common.cfg

# Victimplay with an extremely low rollout count on a 9x9 board.
# For fast testing.

numBots = 2
# bot0 is the victim
# bot1 is the adversary

# Logs------------------------------------------------------------------------------------

logGamesEvery = 20

# Fancy game selfplay settings--------------------------------------------------------------------
earlyForkGameProb = 0
forkGameProb = 0
sekiForkHackProb = 0

cheapSearchProb = 0
cheapSearchVisits = 20
cheapSearchTargetWeight = 0.0

reduceVisits = false
reducedVisitsMin = 20

handicapAsymmetricPlayoutProb = 0

estimateLeadProb = 0.05
switchNetsMidGame = false

# Match-----------------------------------------------------------------------------------

numGameThreads = 384
maxMovesPerGame = 360 # (9 * 9) * 1600 / (19 * 19)

# Rules------------------------------------------------------------------------------------

bSizes = 9
bSizeRelProbs = 1

komiAuto = False
komiMean = 7.0

handicapProb = 0

# Search limits-----------------------------------------------------------------------------------

maxVisits0 = 20
maxVisits1 = 1
numSearchThreads = 1

# GPU Settings-------------------------------------------------------------------------------

nnMaxBatchSize = 384
nnCacheSizePowerOfTwo = 23
nnMutexPoolSizePowerOfTwo = 17
numNNServerThreadsPerModel = 3

cudaUseFP16 = auto
cudaUseNHWC = auto

# Internal params------------------------------------------------------------------------------

dynamicScoreUtilityFactor = 0.40
