@include selfplay-common.cfg

# How this files differs from selfplay*.cfg:
#   switchNetsMidGame = false # (victimplay has an assertion checking this)
#   komiAuto = false
#   komiMean = 7.0
#   handicapProb = 0
#
# Additional note:
#   All settings related to forking are ignored by victimplay, which does not do forking.

# Logs------------------------------------------------------------------------------------

logGamesEvery = 10

# Fancy game selfplay settings-----------

cheapSearchVisits = 100
reducedVisitsMin = 100
estimateLeadProb = 0.05
switchNetsMidGame = false

# Match-----------------------------------------------------------------------------------

numGameThreads = 128
maxMovesPerGame = 1600

# Rules------------------------------------------------------------------------------------

komiAuto = False
komiMean = 7.0 # Specify explicit komi
handicapProb = 0

# Search limits-----------------------------------------------------------------------------------

maxVisits = 600

# GPU Settings-------------------------------------------------------------------------------

nnMaxBatchSize = 128
nnCacheSizePowerOfTwo = 21
nnMutexPoolSizePowerOfTwo = 15
numNNServerThreadsPerModel = 1

cudaUseFP16 = auto
cudaUseNHWC = auto

# Internal params------------------------------------------------------------------------------

dynamicScoreUtilityFactor = 0.40

# Uncomment this to force the victim (but not the adversary) to use a lower confidence bound
# formula to select its moves. This generally makes the network more robust while reducing
# exploration and randomness.
# useLcbForSelfplayMove0 = true