# Parameters affecting komi and handicap.

komiStdev = 0
komiBigStdevProb = 0
komiBigStdev = 0

# Taken from lightvector's analysis in https://lifein19x19.com/viewtopic.php?f=15&t=17750
# Board size: 7,    8,    9,  10,  11,  12,  13,  14,  15,  16,  17,  18,  19
komiByBSize = 8.5, 9.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5

komiAuto = false
fancyKomiVarying = false

minAsymmetricCompensateKomiProb = 0
handicapCompensateKomiProb = 0
forkCompensateKomiProb = 0
sgfCompensateKomiProb = 0

# We never play handicap games.
handicapProb = 0
